{
  "name": "Mohammad Sadat Hossain - Portfolio",
  "short_name": "Sadat Hossain",
  "description": "Lecturer at CSE, BUET | AI & Bioinformatics Researcher | AI, ML Enthusiast",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "portfolio",
    "academic",
    "researcher",
    "lecturer"
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "platform": "wide",
      "label": "Portfolio Homepage"
    }
  ],
  "prefer_related_applications": false
}